<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DURGESH KUMAR - About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(50deg, #0a271b, #052453);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #b0cbf0;
        }

        h2 {
            color: #b0cbf0;
        }

        .left {
            font-size: 1.5rem;
            font-weight: bold;
        }


        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 30px;
        }

        .hobbies {
            margin-bottom: 30px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background: linear-gradient(50deg, #356f57, #073c88);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            /*removing bullets*/
            margin: 0 23px;

            font-weight: bold;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: rgb(127, 255, 232);
            text-decoration: underline;
            font-size: 1.08rem;
        }

        div {
            margin: 20px;
        }
    </style>



</head>

<body>
    <header>
        <nav>
            <div class="left">Durgesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/" class="active" target="_blank">About</a></li>
                    <!-- <li><a href="/services.html" target="_blank">Services</a></li> -->
                    <li><a href="/projects.html" target="_blank">Projects</a></li>
                    <li><a href="/contactme.html " target="_blank">Contact Me</li> </a></li>
                </ul>
            </div>

        </nav>

    </header>

    <div>
        <h1>ABOUT ME</h1>
        <p>
            Hello! My name is DURGESH KUMAR, a 4th year undergraduate student pursuing Bachelor of Technology(Btech)
            in Electronic and Communcation Engineering from Haldia Institute
            of Technology. I have maintained an average CGPA of 8.70 upto 5th semester.
            I love to interact with new people and always believes in team work.
            I am looking forward to become a enthusiast software engineer in the Corporate World.
        </p>


        <div class="skills">
            <h2>SKILLS</h2>
            <ul type="disc">
                <li>Languages: C, C++(Basic), Java </li>
                <li>Data Structures and Algorithms</li>
                <li>Web Development</li>
                <li>Solved 150+ coding problems on platforms like Leetcode and GFG </li>
                <li>DBMS</li>
            </ul>
        </div>

        <div class="certificates">
            <h2>CERTIFICATES </h2>
            <ul type="disc">
                <li>For Successful completion of internship in "FULL STACK WEB DEVELOPMENT"</li>
                <li>Completed In-Campus Internship in Java</li>
            </ul>
        </div>

        <div class="hobbies">
            <h2>HOBBIES</h2>
            <ul>
                <li>Travelling</li>
                <li>Event Organising</li>
                <li>Cooking</li>
                <li>Playing Outdoor Games </li>
            </ul>
        </div>

        <p>

            My journey as a web developer has been a thrilling one so far, and I look
            forward to taking on new challenges and collaborations in the future.
            Through this portfolio website, I aim to showcase my skills, projects, and
            experiences, while also providing a glimpse into who I am as an
            individual.
        </p>

        <p>

            Thank you for visiting my website, and I hope you enjoy exploring my work.
            Feel free to reach out to me for any opportunities, collaborations, or
            simply to connect. Let's embark on this exciting technological journey
            together!.
        </p>
        <div>

</body>

</html>