<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durgesh Kumar - Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(50deg, #0a271b, #052453);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #b0cbf0;
        }

        .project {
            margin-bottom: 30px;
        }

        .project h2 {
            color: #b0cbf0;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .project ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .project ul li {
            margin-bottom: 5px;
        }

        .github-link {
            display: block;
            text-align: center;
            margin-top: 30px;
        }

        .github-link a {
            color: #c2d3cc;
            font-size: 14px;
            text-decoration: none;
        }

        .github-link a:hover {
            color: rgb(153, 161, 158);
            text-decoration: underline;
        }

        .live-link {
            color: white;
            text-decoration: underline;

        }

        .live-link:hover {
            color: rgb(19, 221, 236);
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background: linear-gradient(50deg, #356f57, #073c88);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            /*removing bullets*/
            margin: 0 23px;

            font-weight: bold;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: rgb(127, 255, 232);
            text-decoration: underline;
            font-size: 1.08rem;
        }

        div {
            margin: 20px;
        }

        .left {
            font-size: 1.5rem;
            font-weight: bold;
        }

    </style>



</head>

<body>
    <header>
        <nav>
            <div class="left">Durgesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html" target="_blank">About</a></li>
                    <!-- <li><a href="/services.html" target="_blank">Services</a></li> -->
                    <li><a href="/" class="active" target="_blank">Projects</a></li>
                    <li><a href="/contactme.html " target="_blank">Contact Me</li> </a></li>
                </ul>
            </div>

        </nav>

    </header>
    <div>
        <h1>PROJECTS</h1>

        <div class="project">
            <h2>Portfolio Website</h2>
            <p>
                I designed and developed a professional portfolio website to showcase my skills, projects, and career.
            </p>
            <ul>
                <li>
                    Technology used- HTML, CSS
                </li>
                <li>
                    The website also includes links to my professional profiles on platforms like LinkedIn and GitHub.
                </li>
                <li>
                    Completely responsive
                </li>
            </ul>
        </div>

        <div class="project">
            <h2>Calculator App</h2>
            <p>A web application built with HTML, CSS, and JavaScript.</p>
            <ul>
                <li>
                    It is a user-friendly calculator app designed to simplify complex calculations and streamline
                    everyday arithmetic operations.
                </li>
                <li>
                    Performs basic arithmetic operations such as addition, subtraction, multiplication, division and
                    modulous. The app ensures accurate results while maintaining speed and efficiency.
                </li>
                <li>Live: <a class="live-link" href="live: https://calculator-ayush-ranjan.netlify.app/"
                        target="_blank">Click here.</a></li>
            </ul>
        </div>

        <div class="project">
            <h2>Landing page of a Website </h2>
            <p>Landing of a website named Usablility.com using HTML, CSS, and JavaScript.</p>
            <ul>
                <li>Contains header, navigation bar, section, article and a footer</li>
                <li>Live: <a class="live-link" href="https://usability-clone-ayush-ranjan.netlify.app/"
                        target="_blank">Click here.</a></li>
                <li>Completely responsive.</li>
            </ul>
        </div>

        <div class="github-link">
            <a href="https://github.com/Durgeshkumar03" target="_blank">Checkout my Github </a>
        </div>
    </div>

</body>

</html>